<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
</head>
<style>
    body{
        background-color: gray;
    }
  .container{
      align-items: center;
      text-align: center;
      justify-content: center;
      margin: 50px 20%;
      padding: 9px;
      border-radius: 25px;
      border: 2px solid goldenrod;
      background-color: goldenrod;
      width: 50%;
    }
    button{
        border: 2px solid black;
        border-radius: 5px;
        margin: 6px;
        cursor: pointer;
        align-items: center;
    }
    #results{
        margin: 5px;
        font-weight: 300;
    }
    #weight-guide{
       border: 2px solid aqua;
       background-color: aqua;
       border-radius: 19px;
    }
</style>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form>
        <p><label>Height in cm: </label><input type="text" id="height"/></p>
        <p><label>Weight in KG:</label><input type="text" id="weight"/></p>
        <button>Calculate</button>
        <div id="results"></div>
        <div id="weight-guide">
            <h3>BMI Weight Guide</h3>
            <p>Under weight = Less than 18.6</p>
            <p>Normal range =18.6 and 24.9</p>
            <p>Over Weight = Greater than 24.9</p>
        </div>
    </form>
    </div>
    <script src="index.js"></script>
</body>
</html>