<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Game</title>
</head>
<style>
    body{
        background-color: gray;
        color: white;
    }
    #wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
    }
    .form{
        display: flex;
        flex-direction: column;
        
    }
    .form input{
        padding: 5px;
        margin: 15px;
    }
    #subt{
        background: black;
        color: white;
        border-radius: 15px;
        width: 50%;
        justify-content: center;
        margin: auto;
        cursor: pointer;
    }
    #guess{
        text-align: center;
      
        font-size: 45px;
    }
</style>

<body>
    <div id="wrapper">
        <h1>Number guessing Game</h1>
        <p>Try and guess random number between 1 to 100.</p>
        <p>You have 10 attempts to guess the right number.</p>
    </br>
    <form class="form">
        <label for="guessField" id="guess">Guess a number</label>
        <input type="text" id="guessField" class="guessField">
        <input type="submit" id="subt" class="submit guess">
    </form>

    <div class="resultParas">
        <p>Previous Guess: <span class="guesses"></span></p>
        <p>Guess Remaining: <span class="lastResult">10</span></p>
        <p class="lowOrHi"></p>
    </div>
    </div>
    <script src="index.js"></script>
</body>
</html>